- Place the unzipped files in the webroot of the web server so the API directory can be reached at /api
- Allow the execution of .htaccess files (AllowOverride All) and make sure the php-mysqli extension is installed
- Edit the db.php file in /api/settings/db.php and configure it with the coorect database parameters.
- Import the database_structure.sql file into the database.
